# Version number used for plugins, only 3 numbers (e.g. 3.1.3)
jmeVersion = 3.4.0
# Version used for application and settings folder, no spaces!
jmeMainVersion = 3.4
# Version addition pre-alpha-svn, Stable, Beta
#jmeVersionTag = SNAPSHOT
# Increment this each time jmeVersionTag changes but jmeVersion stays the same
#jmeVersionTagID = 0

# specify if JavaDoc should be built
buildJavaDoc = true

# specify if SDK and Native libraries get built
buildSdkProject = true

# Path for downloading NetBeans Base
netbeansUrl = https://archive.apache.org/dist/netbeans/netbeans/12.6/netbeans-12.6-bin.zip
